<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15"><w:zoom w:percent="100"/><w:doNotDisplayPageBoundaries/><w:proofState w:spelling="clean" w:grammar="clean"/><w:attachedTemplate r:id="rId1"/><w:stylePaneFormatFilter w:val="3F01" w:allStyles="1" w:customStyles="0" w:latentStyles="0" w:stylesInUse="0" w:headingStyles="0" w:numberingStyles="0" w:tableStyles="0" w:directFormattingOnRuns="1" w:directFormattingOnParagraphs="1" w:directFormattingOnNumbering="1" w:directFormattingOnTables="1" w:clearFormatting="1" w:top3HeadingStyles="1" w:visibleStyles="0" w:alternateStyleNames="0"/><w:defaultTabStop w:val="720"/><w:noPunctuationKerning/><w:characterSpacingControl w:val="doNotCompress"/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:applyBreakingRules/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="00430653"/><w:rsid w:val="00011D6E"/><w:rsid w:val="00017C65"/><w:rsid w:val="000302FD"/><w:rsid w:val="0003764F"/><w:rsid w:val="00065E4C"/><w:rsid w:val="00071F72"/><w:rsid w:val="00082575"/><w:rsid w:val="000931E7"/><w:rsid w:val="0009485D"/><w:rsid w:val="00095034"/><w:rsid w:val="000A5BFA"/><w:rsid w:val="000C6825"/><w:rsid w:val="000C6C3C"/><w:rsid w:val="000D1A40"/><w:rsid w:val="000E421F"/><w:rsid w:val="000F02E2"/><w:rsid w:val="000F3BD2"/><w:rsid w:val="00104E00"/><w:rsid w:val="00107C72"/><w:rsid w:val="0011436A"/><w:rsid w:val="00127A6E"/><w:rsid w:val="00134F82"/><w:rsid w:val="00143DF3"/><w:rsid w:val="00162CF3"/><w:rsid w:val="0016603C"/><w:rsid w:val="001703D1"/><w:rsid w:val="00170AC7"/><w:rsid w:val="00170B50"/><w:rsid w:val="00192104"/><w:rsid w:val="00194221"/><w:rsid w:val="001B1378"/><w:rsid w:val="001B7D3E"/><w:rsid w:val="001D3C2A"/><w:rsid w:val="001D4C8F"/><w:rsid w:val="001E33D5"/><w:rsid w:val="001F766E"/><w:rsid w:val="00203928"/><w:rsid w:val="0021158B"/><w:rsid w:val="002228E2"/><w:rsid w:val="00226D61"/><w:rsid w:val="00233E73"/><w:rsid w:val="00247FFE"/><w:rsid w:val="00251DBB"/><w:rsid w:val="00265B2E"/><w:rsid w:val="00270373"/><w:rsid w:val="002B583D"/><w:rsid w:val="002C2697"/><w:rsid w:val="002C5078"/><w:rsid w:val="002C6A32"/><w:rsid w:val="002E3D71"/><w:rsid w:val="0032485F"/><w:rsid w:val="0034183C"/><w:rsid w:val="00341E7F"/><w:rsid w:val="00343114"/><w:rsid w:val="003442D3"/><w:rsid w:val="003448BB"/><w:rsid w:val="00351387"/><w:rsid w:val="00352901"/><w:rsid w:val="00366D18"/><w:rsid w:val="00372E44"/><w:rsid w:val="003765E2"/><w:rsid w:val="00384CEA"/><w:rsid w:val="0038622E"/><w:rsid w:val="00395DD2"/><w:rsid w:val="003A533B"/><w:rsid w:val="003B50ED"/><w:rsid w:val="003B6922"/><w:rsid w:val="003D230C"/><w:rsid w:val="003D2ADA"/><w:rsid w:val="003D6192"/><w:rsid w:val="003F508D"/><w:rsid w:val="004017B8"/><w:rsid w:val="00417302"/><w:rsid w:val="004202E3"/><w:rsid w:val="00430653"/><w:rsid w:val="00433A42"/><w:rsid w:val="00447731"/><w:rsid w:val="00466DAA"/><w:rsid w:val="00467566"/><w:rsid w:val="004678BF"/><w:rsid w:val="00470B57"/><w:rsid w:val="004755C5"/><w:rsid w:val="004823E3"/><w:rsid w:val="004C0DF8"/><w:rsid w:val="004F028A"/><w:rsid w:val="00516756"/><w:rsid w:val="00535C39"/><w:rsid w:val="00541FA8"/><w:rsid w:val="00574D60"/><w:rsid w:val="005A0DF1"/><w:rsid w:val="005A3562"/><w:rsid w:val="005A6F89"/><w:rsid w:val="005D44B2"/><w:rsid w:val="005F6955"/><w:rsid w:val="005F76A6"/><w:rsid w:val="006036C6"/><w:rsid w:val="006043F0"/><w:rsid w:val="00633D5A"/><w:rsid w:val="006425A4"/><w:rsid w:val="00654A56"/><w:rsid w:val="00661440"/><w:rsid w:val="006918DB"/><w:rsid w:val="006A2E2B"/><w:rsid w:val="006A596E"/><w:rsid w:val="006D0886"/><w:rsid w:val="006E6CD1"/><w:rsid w:val="00706557"/><w:rsid w:val="007208AA"/><w:rsid w:val="0074635C"/><w:rsid w:val="0079005F"/><w:rsid w:val="007A39D2"/><w:rsid w:val="007B36E7"/><w:rsid w:val="007C4A9C"/><w:rsid w:val="007D2551"/><w:rsid w:val="0084627D"/><w:rsid w:val="0085602F"/><w:rsid w:val="00860EE6"/><w:rsid w:val="00862CD2"/><w:rsid w:val="00867636"/><w:rsid w:val="00893CA6"/><w:rsid w:val="008B5FBA"/><w:rsid w:val="008C46CE"/><w:rsid w:val="008F689D"/><w:rsid w:val="009254F0"/><w:rsid w:val="0092773A"/><w:rsid w:val="00927C8E"/><w:rsid w:val="00931689"/><w:rsid w:val="00931804"/><w:rsid w:val="00941C06"/><w:rsid w:val="00967725"/><w:rsid w:val="00980C6A"/><w:rsid w:val="0098572C"/><w:rsid w:val="009B1784"/><w:rsid w:val="009E6A75"/><w:rsid w:val="00A00DA5"/><w:rsid w:val="00A14A00"/><w:rsid w:val="00A35261"/><w:rsid w:val="00A41499"/><w:rsid w:val="00A45F1A"/><w:rsid w:val="00A46582"/><w:rsid w:val="00A46A58"/><w:rsid w:val="00A67EA2"/><w:rsid w:val="00A72208"/><w:rsid w:val="00A769AA"/><w:rsid w:val="00A906EC"/><w:rsid w:val="00AA5DC9"/><w:rsid w:val="00AD7BA8"/><w:rsid w:val="00AE190E"/><w:rsid w:val="00AE65A5"/><w:rsid w:val="00AF4B7B"/><w:rsid w:val="00B05B08"/><w:rsid w:val="00B128B7"/><w:rsid w:val="00B2380C"/><w:rsid w:val="00B30F72"/><w:rsid w:val="00B36432"/><w:rsid w:val="00B42EE0"/><w:rsid w:val="00B62BE0"/><w:rsid w:val="00B84104"/><w:rsid w:val="00B953C7"/><w:rsid w:val="00BC7858"/><w:rsid w:val="00BD7928"/><w:rsid w:val="00BE1AF5"/><w:rsid w:val="00C04080"/><w:rsid w:val="00C31275"/><w:rsid w:val="00C4374C"/><w:rsid w:val="00C45142"/><w:rsid w:val="00C470E4"/><w:rsid w:val="00C60CCE"/><w:rsid w:val="00C7536A"/><w:rsid w:val="00C80991"/><w:rsid w:val="00C9181B"/><w:rsid w:val="00C92AE0"/><w:rsid w:val="00CA19E4"/><w:rsid w:val="00CC0F0D"/><w:rsid w:val="00D06B6B"/><w:rsid w:val="00D11235"/><w:rsid w:val="00D25A62"/><w:rsid w:val="00D432D1"/><w:rsid w:val="00D56200"/><w:rsid w:val="00D821D7"/><w:rsid w:val="00D837B0"/><w:rsid w:val="00D9605F"/><w:rsid w:val="00DA763A"/><w:rsid w:val="00DC4E02"/><w:rsid w:val="00E24246"/><w:rsid w:val="00E25309"/><w:rsid w:val="00E25435"/><w:rsid w:val="00E27D35"/><w:rsid w:val="00E53911"/><w:rsid w:val="00E72CA5"/><w:rsid w:val="00E94872"/><w:rsid w:val="00ED08D4"/><w:rsid w:val="00ED685B"/><w:rsid w:val="00EE5BBF"/><w:rsid w:val="00EE6829"/><w:rsid w:val="00EF7AB0"/><w:rsid w:val="00F25ED8"/><w:rsid w:val="00F37A59"/><w:rsid w:val="00F51A83"/><w:rsid w:val="00F63A05"/><w:rsid w:val="00F9127B"/><w:rsid w:val="00FC2FCD"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US" w:bidi="he-IL"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotIncludeSubdocsInStats/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w15:chartTrackingRefBased/><w15:docId w15:val="{2129378B-F567-425C-8ADF-F394838A320B}"/></w:settings>